PORT=5000
DATABASE_URL=postgresql://postgres:ES%40theeksperts2025@[2a05:d016:571:a403:2c2d:4759:2857:de18]:5432/postgres

JWT_SECRET=supersecretkey123!
FCM_SERVER_KEY=b90OYrRyEkq6hy3Xtm6Syey1oZT18WYJrME0Zb6IaYg
MAILCHIMP_API_KEY=your_key
MAILCHIMP_SERVER_PREFIX=us21
MAILCHIMP_LIST_ID=xxxxxx
APPLE_CERT_PASSWORD=ES@theeksperts2025
